<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Finder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="./assets/style.css"></link>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Film Finder</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li id="horror"><a href="Display.html">Horror</a></li>
            <li id="animated"><a href="Display.html">Animated</a></li>
            <li id="romance"><a href="Display.html">Romance</a></li>
            <li id="comedy"><a href="Display.html">Comedy</a></li>
            <li id="action"><a href="Display.html">Action</a></li>
          </ul>
        </div>
      </nav>
      <div id="watchList">
        <p>
            Watch List:
        </p>
        <p id="savedMovies">

        </p>
    </div>
</body>
<script src="./assets/script.js"></script>
</html>